.container {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 2.7fr 0.1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Navi-bar"
    "Body"
    "Footer";
  width: 100%;
  height: 100%;
}

.Navi-bar { grid-area: Navi-bar;
background: linear-gradient(90deg, #87CEFA, #800080);
align-items: center;
display: flex;
justify-content: center;
border-radius: 10px;}

.Body { grid-area: Body; 
border-radius: 10px;
background: linear-gradient(10deg, #800080,#87CEFA 60%, #fff);
padding-bottom: 90px;
padding-top: 90px;
align-items: center;
display: flex;
justify-content: center;

}
button{
  border-radius: 10px;
  background-color: gray;
  border-color: grey;
}

.Footer { grid-area: Footer;
background: linear-gradient(90deg, #800080,#87CEFA);
align-items: center;
display: flex;
justify-content: center;
border-radius: 10px;
font-weight: bold;}
.topnav a:hover {
  color: black;
  
}
.topnav a{
    float: center;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    font-size: 20px;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none; 
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
    border: 1px solid #ccc;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
}
.tab{
    background: linear-gradient(90deg, #fff,#87CEFA); 
    align-content: center
}
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
