/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 07 May 2022, 19:13:20
    Author     : 27815
*/

.container {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 2.7fr 0.1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Navi-bar"
    "Body"
    "Footer";
  width: 100%;
  height: 100%;
}

.Navi-bar { grid-area: Navi-bar;
 background: linear-gradient(90deg, #87CEFA, #800080);
align-items: center;
display: flex;
justify-content: center;
border-radius: 10px;}

.Body { grid-area: Body;
padding-top: 240px;
padding-bottom: 250px;
background: linear-gradient(10deg, #800080,#87CEFA 60%, #fff);
align-items: center;
display: flex;
justify-content: center;
border-radius: 10px;
border: black;
}

.Footer { grid-area: Footer;
background: linear-gradient(90deg, #800080,#87CEFA);
align-items: center;
display: flex;
justify-content: center;
font-weight: bold;
border-radius: 10px;}
.topnav a:hover {
  color: black;
  
}
button{
border-radius: 20px;
background-color: grey;
border-color: gray;}
.topnav a{
    float: center;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    font-size: 20px;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none; 
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  border: 1px solid #ccc;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
}
